# tas-SpringBoot

./: README.md  pom.xml
src/main/java/com/prueba/techandsolvedemo/: TechandsolvedemoApplication.java
src/main/java/com/prueba/techandsolvedemo/controller/: RegistroController.java
src/main/java/com/prueba/techandsolvedemo/jpa/entity/: RegistroEntity.java
src/main/java/com/prueba/techandsolvedemo/jpa/repository/: RegistroRepository.java
src/main/java/com/prueba/techandsolvedemo/servicio/: CalculoViajes.java  RegistroServicio.java
src/main/resources/: application.properties  data.sql
src/test/java/com/prueba/techandsolvedemo/: TechandsolvedemoApplicationTests.java
src/test/java/com/prueba/techandsolvedemo/servicio/: CalculoViajesTest.java
